<!doctype html>
<html>
    <head>
        <title>Redirect</title>
        <meta http-equiv="refresh" content="5; url=/api/redirect">
    </head>
    <body>
        <p>TheUniverseV3 lost ballz lol</p>
        <br>
        <img src="/images/no-balls.png">
        <br>
        <button onclick="rdirNP();">Click if no redirect</button>
        <script src="script.js"></script>
    </body>
</html>